@forward "open-props/style";
@forward 'variables';
@forward 'reboot';
@forward 'components/button';
@forward 'components/panel';
@forward '../assets/components/tab';
@forward '../assets/components/tooltip';
@forward 'utilities';

@import url(https://fonts.googleapis.com/css2?family=Alegreya&family=Inter&display=swap);

:root {
  --color-bg: var(--gray-3);
  --color-accent: #{rgba(#000, .1)};
  --color-text: var(--gray-8);
  --font-title: Alegreya, Futura, serif;
  --font-text: Inter, Helvetica, Arial, sans-serif;
  --color-light: var(--gray-2);
  --color-dark: var(--gray-9);
}

body {
  &.dark {
    --color-bg: var(--gray-8);
    --color-accent: #{rgba(#FFF, .15)};
    --color-text: var(--gray-3);
  }

  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: 100vw;
  height: 100vh;
  //padding: 1rem 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: var(--font-text);
  overflow: hidden;
}

main {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 6.75rem 1fr 12rem;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  > section {
    &:nth-child(1) {
      display: grid;
      grid-template-rows: 1fr 5rem 15rem;

      > section {
        &:nth-child(1) {
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 5px;

          li {
            position: relative;
            justify-content: center;
          }
        }
        &:nth-child(2) {
          position: relative;

          div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 3rem;
            height: 3rem;
            transform: translate(var(--color-square-offset), var(--color-square-offset));

            &:first-child {
              --color-square-offset: calc(-50% - 10px);
              z-index: 2;
            }
            &:last-child {
              --color-square-offset: calc(-50% + 10px);
              z-index: 1;
            }
          }
        }
        &:nth-child(3) {
          display: grid;
          grid-template-rows: 1fr auto;
          width: 100%;
          max-width: 100%;

          .panel--grid {
            gap: .325rem;
            align-content: flex-start;
            padding: .325rem;

            li {
              width: 0;
              height: 0;
              padding: calc(1rem - .1rem);
            }
          }
        }
      }
    }

    &:nth-child(2) {
      position: relative;
      display: grid;
      grid-template-rows: 1fr 2rem;
      width: 100%;
      height: 100%;
      padding: 1rem;
      gap: 1rem;

      canvas {
        --offset-x: 0px;
        --offset-y: 0px;
        --translate-x: calc(-50% + var(--offset-x));
        --translate-y: calc(-50% + var(--offset-y));

        position: absolute;
        top: 50%;
        left: 50%;
        background-image: repeating-linear-gradient(-45deg, var(--color-accent), var(--color-accent) 3px, transparent 3px, transparent 10px);
        background-color: #FFF;
        overflow: hidden;
        transform: translate(var(--translate-x), var(--translate-y));
        transition:
          translate 3ms ease-in-out,
          height 10ms ease-in-out,
          width 10ms ease-in-out
        ;
      }

      footer {
        padding-inline: 1rem;
        height: 2rem;
        line-height: 2rem;
        text-align: right;
      }
    }

    &:nth-child(3) {
      display: grid;
      grid-template-rows: 12rem 1fr;

      > section {
        &:nth-child(1) {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1rem;
          text-align: center;
        }
      }
    }
  }
}
